<viewdata model="CQRS.Employees.IndexViewModel" />

<h2 class="page-header">Employees in United States</h2>

<table class="table table-striped">
    <thead>
        <td></td>
        <td>
            <strong>First Name</strong>
        </td>
        <td>
            <strong>Last Name</strong>
        </td>
        <td>
            <strong>Email Address</strong>
        </td>
    </thead>
    <tbody>
        <tr each="var e in Model.Employees">
            <td>
                <a href="Employees/Edit?Id=${e.Id}" class="btn btn-primary">
                    <i class="icon-pencil icon-white"></i>
                    Edit
                </a>
            </td>
            <td>${e.Person.FirstName}</td>
            <td>${e.Person.LastName}</td>
            <td>${e.Person.EmailAddress}</td>
        </tr>
    </tbody>
</table>